PORT=3001

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://bask:baskcode@localhost:5432/black_box?schema=public"
# DATABASE_URL = "postgresql://postgres:blackbox@blackbox2.ceg7qrvn2ido.us-east-1.rds:5432/BlackboxDatabase?schema=public"

SECRET_KEY_TOKEN = "-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAwqv3sX+JdHa7Vlv6IeK9C1ur+RKBe4WCF4lVcvzwPvHkAz5M
9oEu7hn8q0T1IM5R4ykjt8nuzrFnYsD30ahQvFadp+CrKDslpgz//xouhYQ0QVUO
O4e8BxbG8icdEYiZkbPTGsBdXaSl035n92AFrvJBB0N/IGdSbfOu4EDFrwiPGRaq
eI4kyDTRTMu1Rb/7kEP1got+7bv7ZqsCNc08XqDt7Ew1E+FJXlOzFvSnburm2Z+j
nZM0pz+N5rpjjVAq3CMRDdhGZmd22aSJq6uDWa7uUsm4IjPPzJvvMscxw9pbnM0v
cx1WvQR3A6/wpHIO3U9GRAB1KuXAmGTMUTzSCSzePbGO8j80J8knziEJvD5oQt8W
fFxCPXW+Tz9Vc9kx117dRmePq8WzrLV+RyE+gt0mJxaUZ3zGgXeQtIZlu+RtZnLL
v9Eoby5a7GOMYOCA+cvuyu6+8PfquVJniRnXJqHXnL/6o/g43oHoFhGL3gi4DM4+
zm/2dwfH3i/8kalA4QGco92eK4e1p9ly1F8zkTe1K1ZVZW9KUQxT1wVUY/cHcq/F
zb2VZ4C3UGhVTWZrfkGcqTr/nSqO5vvhA9H7wD2KclKSOLJb6ikCdscJ4//eL8fA
9pF8XkqJSTjUc34Pibiy65I8FjVXPnC4VTBnTzdJbVli9srObR3QhNfe5dsCAwEA
AQKCAgADc50ero43XGuR6muS8jw72VJBRky5bfKSjELRmR6BXzSVwiMHM98rJZbP
Spe2DzJwfqg9d/0d+RNGMvmx4/Qagsak1Vzzh6jxOsXHNiWhBGkQx3tLHur8jTDV
1k+zoeJnLPMPRF3jbSnriBA72J4BLhZtFItKfcp+XJW7MCrRIau33CkFni+UxSr4
25vJMtA5DJtrxyFnAbBBb8LIRW1OmDffurIuOg5c98rzGz9kvhF9xlDWWGfUl1Hi
x2dAeC1qXczNnAoTgr4eucYfHxljG7DqEt2K7bQ/gnxJQDLnsBVzwEeZGOoSy+N4
U0RHBiaxUdiDGCb7rbsueIsO3a8zpn+yFKftpg0kOC/B7z8dWo34btwWObAPOAjS
sllQbKHoYEw7CJzXdg1T45kFqrgA+7S47J6BS7B519x5d5yIT23M3KlpNq0+9LU9
YXFBeAybYe9lMb5EOr9fVwZmOdfil3NGUbJrSea2/0UM6V5amYpQ7Bc0bgirUIHO
CATxU2Qb0nrIWaynFeTz0+xxqVaaPB4TVY3MTQkNsh7oHdE8weNc+gcg2jItnMNv
pxXVN7UOa0+iFh0puFVvUeeS+9hw5mfd7DHP31h22YZvBzszJXDBYGCdXEH8n4QV
4vcurVlSuIZaGlsLhVT79nIvWomt5GBon5zPD7d/RFtMqbpxkQKCAQEA85Zs+zZ6
njl1OLBFoR11O07Ri5nk6UNqi23zQQ9o0cGueZK8mirKXRBdTN76LiU5o+9TpbyH
m7P/MEapVeWDqE6jaWO7R1uS85K/zZPp2QSYRnrEN6GlCvfZ4qMEJN2KlpBFMP06
db7B4IC32Ac4t0RFNb3fft+Acbpojtj0areUG7A4L8YxPbTbMsrGZ8eivWIUACzx
39GV+oNL83PpKgtCtIWxqemiai1lJNrutZr31wDt9+qnaMKvckias2WEK3015ve5
B80YMM0IXtLKelapQ4CdbGFI5Vsz3B08xTVhnu8/a84Ou0tfVyhDcfgGVJMxwyPO
VrqfFQRhs/DkfQKCAQEAzJdwlGp3MVQVaUHAPLe2HwHfTFJ+YjBqBvHn2iPx7O2D
nje9K0YFV7h5EEwvfDQ6vzo2SN9iQn/isyvJ9XU4rxj4P/unG4tJ9D1cBb9sm4Rv
8TvRlxFn5t4k94kzY4vMqJv95hHndNEoFwnqsKWzAC0tutgPtyBcHDHpjRi+N5xr
nKW9F8/hDaE/BOOhLnDfVpDmEZzOlchSYlC2F06CCxX+U1npje+q4lCL+ZE3It/r
PMW5HVqdTakLLjCrVxzmZ1zqc5fXGDKwC1Av6bUIoxKUzrfQXFO6vLULb94RJwHM
C22dA14xsXQDWy68i4kvwgoruEyrM5+0grloF1k7NwKCAQEAn7T75UWV5ZG0mqNw
M6+VwnnuB8KyBIKwI5TGTdzlk8mSNKGRyN7PaW8mTRVRINpFTYfH5z2SB/NfGG7r
7aaayMoueBXsn1+aHNsVqJsXUrOhh2xMpFD2XhedIuxQ9j7O8+LJitIs9zBH+4NJ
hnlNpVM8sXy5QX0WwPpAPZBfyGxuziye2ivu8w9WPJoYtch9mf/pLyhIub+3vtVB
AfD4ahmR9bxGfSny0/zJeP2WTzm4z54LaGXQt24WDC8wRvkDTGQ+6B15knTVLIHx
wAIiwU16kwiLrpima8J9YQ9GXeKfC86/XVZv8Dr92q5Kcjn1JJSRpukeC102mlgS
GyGRHQKCAQBNzQEYz2vILGt//Wr3K/1ryTB7O5uoBzUqsu8yOx0StjepARVE0XnS
o+oV0oL0PoBgm+hsydX559vzuqEwYIVPwLUWz8H6bXuQD41g+ix472IKYG8RfaL/
Xla8c0ZBgrYvIDLrPL/B4o/WQwUma7yoQoXzWZqQTxP3/NsNtu0PBMK/bR99YKX6
oujuGQoAORgVOUDkTbcZqnX5wSudrVMymAiA9d4lBZD8QxkXrKtE7dXs5FvC1+Sd
1bzUsdlWZT0Q7XqSvpkjMJNVmga+XwOLz9Ma0TfBBG4suMRCpDXtmXdYmTRuRXGs
Q6vLDvjQLzkkFu4NRcqM9RyV4Z+90Ub9AoIBAHzSQlr7pKWrz0YcSZD0Mfg4XSwa
E6QLk/ddva3QWrgY+wkuTvf5jB8gJzsdVe6u9j98NUw2vS+w24W1nuNp1ouxiQSf
8whkTTePWrHHgScMJSQn9Ilcb6NjCOAuakzQ84rHgyPdfdB7O9+WATUyEkjHAQFQ
pOnz3so6ZKD1VDsw2jysKJNQfvoPiBSsbD8xiNMSnA9Wj9KybmN92yJORp8gSH93
RzYEVDdCPQ5C/bg8gCgYDHnd3Fh3KpdZj9zXTg330JbiHV3CyNdElHrXVQPKAWt6
tZknRWB3IiGfQf8mYXfWik7z+kJh/vtQ+mvvUIy7j0ehticB249EOl2jkTQ=
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY_TOKEN = "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwqv3sX+JdHa7Vlv6IeK9
C1ur+RKBe4WCF4lVcvzwPvHkAz5M9oEu7hn8q0T1IM5R4ykjt8nuzrFnYsD30ahQ
vFadp+CrKDslpgz//xouhYQ0QVUOO4e8BxbG8icdEYiZkbPTGsBdXaSl035n92AF
rvJBB0N/IGdSbfOu4EDFrwiPGRaqeI4kyDTRTMu1Rb/7kEP1got+7bv7ZqsCNc08
XqDt7Ew1E+FJXlOzFvSnburm2Z+jnZM0pz+N5rpjjVAq3CMRDdhGZmd22aSJq6uD
Wa7uUsm4IjPPzJvvMscxw9pbnM0vcx1WvQR3A6/wpHIO3U9GRAB1KuXAmGTMUTzS
CSzePbGO8j80J8knziEJvD5oQt8WfFxCPXW+Tz9Vc9kx117dRmePq8WzrLV+RyE+
gt0mJxaUZ3zGgXeQtIZlu+RtZnLLv9Eoby5a7GOMYOCA+cvuyu6+8PfquVJniRnX
JqHXnL/6o/g43oHoFhGL3gi4DM4+zm/2dwfH3i/8kalA4QGco92eK4e1p9ly1F8z
kTe1K1ZVZW9KUQxT1wVUY/cHcq/Fzb2VZ4C3UGhVTWZrfkGcqTr/nSqO5vvhA9H7
wD2KclKSOLJb6ikCdscJ4//eL8fA9pF8XkqJSTjUc34Pibiy65I8FjVXPnC4VTBn
TzdJbVli9srObR3QhNfe5dsCAwEAAQ==
-----END PUBLIC KEY-----"

TWILIO_SERVICE_ID= "VA8e46e29703685d121fe81304d5a42303"
TWILIO_ACCOUTN_SID= "AC86637415e8f1a6d6831518c2520760b8"
TWILIO_AUTH_TOKEN= "8e15111c6cea82c4f1696a47e41ee502"

GOOGLE_CLIENT_ID = 543497698030-spg5kcrq14m1cd8po7ijvs9u50n865gv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALL_BACK_URL = https://blackboxnow.com/api/google/callback
# GOOGLE_CALL_BACK_URL = localhost:3001/api/google/callback

FACEBOOK_CLIENT_ID = 1467933300468799
FACEBOOK_CLIENT_SECRET = afe2a38a48d83ac069440ac2cfdeb4b4
FACEBOOK_CALL_BACK_URL = https://blackboxnow.com/api/facebook/callback

CLOUDINARY_CLOUD_NAME = black-box
CLOUDINARY_API_KEY = 565692395656588
CLOUDINARY_API_SECRETE = jshCbAnvdGR6FHIa035efSNYjjY





